REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/
GOOGLE_OAUTH_CLIENT_ID=113265393676-74dhmrst4mvqkmef4gr75hidgqaj4d9f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8000